---
hadoop_link: "http://apache-mirror.rbc.ru/pub/apache/hadoop/common/hadoop-{{ hadoop_version }}/hadoop-{{ hadoop_version }}.tar.gz"
hadoop_version: "3.2.1"
hadoop_dependencies:
  - openjdk-8-jdk
name_node_port: 9000